# miniproject

./: pom.xml
src/main/java/com/swallow/miniproject/: MiniprojectApplication.java
src/main/java/com/swallow/miniproject/bean/: AccessToken.java  Base.java  BaseMessage.java  Code.java  JsapiTicket.java  Retuen_Repay_Result.java  Return_UnifiedOrder.java  TextMessage.java  UnifiedOrder.java
src/main/java/com/swallow/miniproject/constant/: Constant.java
src/main/java/com/swallow/miniproject/controller/: PayController.java
src/main/java/com/swallow/miniproject/util/: CheckUtil.java  MessageUtil.java  WeChatUtil.java
src/test/java/com/swallow/miniproject/: MiniprojectApplicationTests.java
